VITE_OPENAI_API_KEY=your_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZHN3dmpjZG5ycXVuZWdydXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjIzMTIsImV4cCI6MjA1NjE5ODMxMn0.L0e8RUtjwGHd2XG6tB_KA5SjsHde_-yb6jwAnwmzmtI
VITE_SUPABASE_URL=https://dddswvjcdnrqunegrupu.supabase.co